<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> portfolio page </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">  
    <style>
      body{
        background: #5433FF; 
     background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); 
      background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);
      font-family: 'PT Sans', sans-serif;
      text-align: center;
      color:white;
    }
    p{
      font-size:5em;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 0px;
    } 
      #main_container{
         position: relative;
          top: 10em;
      }
      h1{
     letter-spacing: 1.9px;
     margin-top: 0px;
     }
     button{
      border-color: transparent;
      font-size: 40px;
      font-weight: bold;
      font-family: 'PT Sans';
      width: 15em;
      border-radius: 10px;
      color:#20BDFF;
      letter-spacing:1.7px;
     }
      
      </style>
  </head>

  <body>
 <main id="main_container">
 <p> Michael Oyinnijesu Deborah </p>
 <h1> Front end developer   </h1>
 <button type="button">Hire me! </button>
   </main>
  </body>
</html>
